# egova-framework

./: .gitignore  README.md  pom.xml
modules/egova-framework-base/: pom.xml
modules/egova-framework-base/src/main/java/com/egova/application/: ApplicationContextListener.java  Context.java
modules/egova-framework-base/src/main/java/com/egova/associative/: Associative.java  AssociativeEntry.java  AssociativeExecutor.java  AssociativeProvider.java  Associatives.java
modules/egova-framework-base/src/main/java/com/egova/cloud/: FeignClient.java  FeignToken.java
modules/egova-framework-base/src/main/java/com/egova/exception/: ApiException.java  BusinessException.java  ExceptionUtils.java  FrameworkException.java  StatefulException.java  SystemException.java
modules/egova-framework-base/src/main/java/com/egova/file/: FileClient.java  FilePath.java  UploadFileClient.java
modules/egova-framework-base/src/main/java/com/egova/json/: JsonMapping.java
modules/egova-framework-base/src/main/java/com/egova/model/: MessageEntry.java
modules/egova-framework-base/src/main/java/com/egova/rest/: ResponseResult.java  ResponseResultFactory.java  ResponseResults.java
modules/egova-framework-base/src/main/java/com/egova/utils/: EntityAnnotationUtils.java  ReflectExtraUtils.java  ResponseResultUtils.java
modules/egova-framework-base/src/main/java/com/egova/web/annotation/: Api.java  RequestDecorating.java
modules/egova-framework-base/src/main/java/com/egova/web/rest/: ResponseResult.java  ResponseResultFactory.java  ResponseResults.java  WrappedData.java
modules/egova-framework-cloud/: pom.xml
modules/egova-framework-cloud/src/main/java/com/egova/cloud/config/: CloudAutoConfiguration.java
modules/egova-framework-cloud/src/main/java/com/egova/cloud/discovery/: ServiceDiscoveryAutoConfiguration.java
modules/egova-framework-cloud/src/main/java/com/egova/cloud/feign/: DefaultResultExtractor.java  DefaultSpringMvcContract.java  EnableFeignClients.java  FeignAutoConfiguration.java  FeignClientFactoryBean.java  FeignClientSpecification.java  FeignClientsRegistrar.java  FeignExceptionHandler.java  OAuth2FeignRequestInterceptor.java  RequestUtils.java  ResponseResultDecoder.java  ResultExtractor.java  Targeter.java
modules/egova-framework-cloud/src/main/java/com/egova/cloud/hystrix/: HystrixAutoConfiguration.java  RequestContextHystrixConcurrencyStrategy.java
modules/egova-framework-cloud/src/main/java/com/egova/cloud/oauth2/: CheckTokenEndpointAutoConfiguration.java  CustomAccessTokenConverter.java  CustomUserAuthenticationConverter.java  OAuth2ClientAutoConfiguration.java  OAuth2ClientProperties.java  OAuth2ClientTokenConfiguration.java  RemoteTokenServicesAutoConfiguration.java
modules/egova-framework-cloud/src/main/java/com/egova/cloud/web/: RestTemplateAutoConfiguration.java  UserContextHolder.java
modules/egova-framework-dependencies/: pom.xml
modules/egova-framework-jackson/: pom.xml
modules/egova-framework-jackson/src/main/java/com/egova/json/: JacksonJsonMapping.java
modules/egova-framework-jackson/src/main/java/com/egova/json/config/: JacksonAutoConfiguration.java  JacksonConfig.java
modules/egova-framework-jackson/src/main/java/com/egova/json/databind/: JsonAssociative.java  JsonAssociativeExecutor.java  JsonAssociatives.java  ObjectMappingCustomer.java  PropertyNaming.java
modules/egova-framework-jackson/src/main/java/com/egova/json/databind/std/: BooleanJsonDeserializer.java  CodeTypeJsonDeserializer.java  CodeTypeJsonSerializer.java  CustomDateDeseralizer.java  CustomDateFormat.java  CustomSimpleDeserializers.java  CustomTimestampDeseralizer.java  ExtensibleObjectDeserializer.java  ExtensibleObjectSerializer.java  PropertyNamingIntrospector.java  TextValueJsonSerializer.java
modules/egova-framework-jackson/src/main/java/com/egova/json/databind/utils/: JsonTokenUtils.java
modules/egova-framework-jackson/src/main/java/com/egova/json/utils/: JsonUtils.java
modules/egova-framework-oauth/: pom.xml
modules/egova-framework-oauth/src/main/java/com/egova/security/: EgovaAuthorizationServer.java  EgovaResourceServer.java  UserContext.java
modules/egova-framework-oauth/src/main/java/com/egova/security/core/: DefaultOAuth2ClientIds.java  DefaultTokenExtractor.java  DefaultUserDetails.java  GrantType.java  LoginResponseType.java  TokenGranterWrapper.java  TokenStorageType.java
modules/egova-framework-oauth/src/main/java/com/egova/security/core/authentication/: DefaultClientDetailsService.java  (+1 more)
modules/egova-framework-oauth/src/main/java/com/egova/security/resource/: 资源服务器安全配置.md
modules/egova-framework-oauth/src/main/java/com/egova/security/utils/: SecurityConfigurationUtils.java
modules/egova-framework-redis/: pom.xml
modules/egova-framework-redis/src/main/java/com/egova/redis/: FastJson2JsonRedisSerializer.java
modules/egova-framework-redis/src/main/java/com/egova/redis/config/: DefaultRedisConfig.java  RedisAutoConfiguration.java  RedisConfig.java
modules/egova-framework-redis/src/main/java/com/egova/redis/json/: CodeTypeModule.java  CodeTypeSerializer.java
modules/egova-framework-web/: pom.xml
modules/egova-framework-web/src/main/java/com/egova/web/: EgovaWebMvc.java  GlobalExceptionHandler.java  ResponseResultAdvice.java
modules/egova-framework-web/src/main/java/com/egova/web/annotation/: Api.java  RequestDecorating.java
modules/egova-framework-web/src/main/java/com/egova/web/config/: MvcConfig.java  StaticResourceProperties.java  WebAutoConfiguration.java
modules/egova-framework-web/src/main/java/com/egova/web/converter/: StringToBooleanConverter.java  StringToEnumConverterFactory.java  StringToTimestampConverter.java  TimestampPropertyEditor.java
modules/egova-framework-web/src/main/java/com/egova/web/rest/: DecoratingHandlerMapping.java  DecoratingRequestCondition.java  GlobalExceptionHandler.java  HandlerMethodInterceptor.java  ResponseResultAdvice.java
modules/egova-framework-web/src/main/java/com/egova/web/restful/: DecoratingHandlerMapping.java  DecoratingRequestCondition.java  HandlerMethodInterceptor.java
(+96 files in other folders)
